---

- name: Converge
  hosts: all
  roles:
    - role: gcc
      vars:
        gcc_version: "8.3.0"
        gcc_dir: "/tmp/"
        gcc_build_args:
          - "--prefix=/usr/local/gcc/8.3.0"
        gcc_install: true
