---

- name: Converge
  hosts: all
  roles:
    - role: gcc
      vars:
        # gcc_version_version: "8.3.0"
        # gcc_source_dir: "/tmp/"
        # gcc_source_build_args:
        #   - "--prefix=/usr/local/gcc/8.3.0"
        # gcc_source_install: true
        gcc_versions:
          - 8
