---

- name: ensure gcc repo presence
  become: yes
  apt_repository:
    repo: ppa:ubuntu-toolchain-r/test
    state: present

- name: establish helper packages
  become: yes
  package:
    name: gcc-snapshot
    state: present

